<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <meta name="description" content="salon de belleza, reserva de turnos" />
    <meta name="keywords" content="UÑAS, MANICURA, DISEÑOS, SALON, BELLEZA" />
  </head>
  <body>
    <!--comienza el body consulta-->
    <div class="containerconsulta">
      <!--boton de navegabilidad-->

      <div class="botonnav">
      <a href="../index.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        MK NAILS
      </a>
    </div>
      <!--cierre del boton-->

      <!--realizo navbar-->

      <nav class="navbar navbar-expand-lg navbar-light p-3" id="menu">
        <div class="container">
          <a class="navbar-brand" href="#"> </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../pages/faq.html"
                  >Salon</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../pages/caja.html">Nosotros</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../pages/consulta.html">Consultas</a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../pages/funciones.html"
                  >Postales</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
 
      <!--finalizo navbar-->

      <!--creamos un formulario-->
  
      <section class="form-register">
        <h4>Realizar consulta</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Consulta">
        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Enviar">
      </section>

    <!--cierre del formulario-->


    <!--abrimos el footer-->
    <footer>
      <img src="../iconoig (2).png" alt="icono instagram" />
      <img src="../iconofb.png" alt="icono faceboock" />
      <img src="../iconowsp.png" alt="icono whatsapp" />
      <img src="../iconoyt.png" alt="icono youtube" />
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e7008a"
          fill-opacity="1"
          d="M0,288L17.1,282.7C34.3,277,69,267,103,245.3C137.1,224,171,192,206,149.3C240,107,274,53,309,69.3C342.9,85,377,171,411,181.3C445.7,192,480,128,514,138.7C548.6,149,583,235,617,261.3C651.4,288,686,256,720,250.7C754.3,245,789,267,823,240C857.1,213,891,139,926,128C960,117,994,171,1029,181.3C1062.9,192,1097,160,1131,149.3C1165.7,139,1200,149,1234,138.7C1268.6,128,1303,96,1337,112C1371.4,128,1406,192,1423,224L1440,256L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"
        ></path>
      </svg>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
