<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
   <link rel="stylesheet" href="CSS/STYLE.CSS">
  </head>
  <body>
    <main>
        <div>¿Como preparar las uñas?</div>
        <table class= "border="1" cellpading="5" cellspacing="4">
          <tr>
            <th>Primer paso</th>
            <th>Segundo paso</th>
            <th>Tercer paso</th>
          </tr>
          <tr>
            <td>Repujar cuticulas</td>
            <td>Limar la uña</td>
            <td>Limpiar</td>
          </tr>
          <tr>
            <td>Cortar cuticulas</td>
            <td>Pulir la uña</td>
            <td>Colocar primer</td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
